<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#124244"
    tools:context=".BerhasilActivity">

  <!-- TODO: Update blank fragment layout -->
  <ImageView
      android:layout_width="255dp"
      android:layout_height="312dp"
      android:src="@drawable/berhasil"
      android:layout_marginTop="55dp"
      android:layout_marginLeft="100dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Pesananmu sudah diterima dan akan segera disiapkan, Mohon ditunggu!!"
      android:textColor="@color/white"
      android:textSize="25dp"
      android:textStyle="italic"
      android:layout_marginTop="390dp"
      android:layout_marginLeft="18dp"/>

</FrameLayout>